################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:
#
 babelnet.dir=C:/Java Apis/BabelNet-3.7

# BabelNet key
#
# example:
#
#babelnet.key=a411f087-60d1-4044-9822-ab29350711a9

# BabelNet RESTFul service url
#
#babelnet.restfulurl=http://babelnet.io/v4/service
